/*
  +----------------------------------------------------------------------+
  | PHP Version 7                                                        |
  +----------------------------------------------------------------------+
  | Copyright (c) 1997-2018 The PHP Group                                |
  +----------------------------------------------------------------------+
  | This source file is subject to version 3.01 of the PHP license,      |
  | that is bundled with this package in the file LICENSE, and is        |
  | available through the world-wide-web at the following url:           |
  | http://www.php.net/license/3_01.txt                                  |
  | If you did not receive a copy of the PHP license and are unable to   |
  | obtain it through the world-wide-web, please send a note to          |
  | license@php.net so we can mail you a copy immediately.               |
  +----------------------------------------------------------------------+
  | Author:                                                              |
  +----------------------------------------------------------------------+
*/

/* $Id$ */

#ifndef PHP_BACNET_H
#define PHP_BACNET_H

extern zend_module_entry bacnet_module_entry;
#define phpext_bacnet_ptr &bacnet_module_entry

#define PHP_BACNET_VERSION "0.1.0" /* Replace with version number for your extension */

#ifdef PHP_WIN32
#	define PHP_BACNET_API __declspec(dllexport)
#elif defined(__GNUC__) && __GNUC__ >= 4
#	define PHP_BACNET_API __attribute__ ((visibility("default")))
#else
#	define PHP_BACNET_API
#endif

#ifdef ZTS
#include "TSRM.h"
#endif

/*
  	Declare any global variables you may need between the BEGIN
	and END macros here:

ZEND_BEGIN_MODULE_GLOBALS(bacnet)
	zend_long  global_value;
	char *global_string;
ZEND_END_MODULE_GLOBALS(bacnet)
*/

/* Always refer to the globals in your function as BACNET_G(variable).
   You are encouraged to rename these macros something shorter, see
   examples in any other php module directory.
*/
#define BACNET_G(v) ZEND_MODULE_GLOBALS_ACCESSOR(bacnet, v)

#if defined(ZTS) && defined(COMPILE_DL_BACNET)
ZEND_TSRMLS_CACHE_EXTERN()
#endif

#endif	/* PHP_BACNET_H */

/*
 * Local variables:
 * tab-width: 4
 * c-basic-offset: 4
 * End:
 * vim600: noet sw=4 ts=4 fdm=marker
 * vim<600: noet sw=4 ts=4
 */
#include "bacenum.h"

typedef struct {
    const uint32_t index;
    const char* name;
} ABSTRACT_INFOMATION_ELEMENT;

typedef struct {
    BACNET_PROPERTY_ID prop_index;
    char* prop_name;
} PROP_INFORMATION_ELEMENT;

typedef struct {
    BACNET_OBJECT_TYPE object_type_index;
    char* object_type_name;
} OBJECT_TYPE_INFORMATION_ELEMENT;

PROP_INFORMATION_ELEMENT prop_information_list[] = {
    {PROP_ACKED_TRANSITIONS,"PROP_ACKED_TRANSITIONS"},
    {PROP_ACK_REQUIRED,"PROP_ACK_REQUIRED"},
    {PROP_ACTION,"PROP_ACTION"},
    {PROP_ACTION_TEXT,"PROP_ACTION_TEXT"},
    {PROP_ACTIVE_TEXT,"PROP_ACTIVE_TEXT"},
    {PROP_ACTIVE_VT_SESSIONS,"PROP_ACTIVE_VT_SESSIONS"},
    {PROP_ALARM_VALUE,"PROP_ALARM_VALUE"},
    {PROP_ALARM_VALUES,"PROP_ALARM_VALUES"},
    {PROP_ALL,"PROP_ALL"},
    {PROP_ALL_WRITES_SUCCESSFUL,"PROP_ALL_WRITES_SUCCESSFUL"},
    {PROP_APDU_SEGMENT_TIMEOUT,"PROP_APDU_SEGMENT_TIMEOUT"},
    {PROP_APDU_TIMEOUT,"PROP_APDU_TIMEOUT"},
    {PROP_APPLICATION_SOFTWARE_VERSION,"PROP_APPLICATION_SOFTWARE_VERSION"},
    {PROP_ARCHIVE,"PROP_ARCHIVE"},
    {PROP_BIAS,"PROP_BIAS"},
    {PROP_CHANGE_OF_STATE_COUNT,"PROP_CHANGE_OF_STATE_COUNT"},
    {PROP_CHANGE_OF_STATE_TIME,"PROP_CHANGE_OF_STATE_TIME"},
    {PROP_NOTIFICATION_CLASS,"PROP_NOTIFICATION_CLASS"},
    {PROP_BLANK_1,"PROP_BLANK_1"},
    {PROP_CONTROLLED_VARIABLE_REFERENCE,"PROP_CONTROLLED_VARIABLE_REFERENCE"},
    {PROP_CONTROLLED_VARIABLE_UNITS,"PROP_CONTROLLED_VARIABLE_UNITS"},
    {PROP_CONTROLLED_VARIABLE_VALUE,"PROP_CONTROLLED_VARIABLE_VALUE"},
    {PROP_COV_INCREMENT,"PROP_COV_INCREMENT"},
    {PROP_DATE_LIST,"PROP_DATE_LIST"},
    {PROP_DAYLIGHT_SAVINGS_STATUS,"PROP_DAYLIGHT_SAVINGS_STATUS"},
    {PROP_DEADBAND,"PROP_DEADBAND"},
    {PROP_DERIVATIVE_CONSTANT,"PROP_DERIVATIVE_CONSTANT"},
    {PROP_DERIVATIVE_CONSTANT_UNITS,"PROP_DERIVATIVE_CONSTANT_UNITS"},
    {PROP_DESCRIPTION,"PROP_DESCRIPTION"},
    {PROP_DESCRIPTION_OF_HALT,"PROP_DESCRIPTION_OF_HALT"},
    {PROP_DEVICE_ADDRESS_BINDING,"PROP_DEVICE_ADDRESS_BINDING"},
    {PROP_DEVICE_TYPE,"PROP_DEVICE_TYPE"},
    {PROP_EFFECTIVE_PERIOD,"PROP_EFFECTIVE_PERIOD"},
    {PROP_ELAPSED_ACTIVE_TIME,"PROP_ELAPSED_ACTIVE_TIME"},
    {PROP_ERROR_LIMIT,"PROP_ERROR_LIMIT"},
    {PROP_EVENT_ENABLE,"PROP_EVENT_ENABLE"},
    {PROP_EVENT_STATE,"PROP_EVENT_STATE"},
    {PROP_EVENT_TYPE,"PROP_EVENT_TYPE"},
    {PROP_EXCEPTION_SCHEDULE,"PROP_EXCEPTION_SCHEDULE"},
    {PROP_FAULT_VALUES,"PROP_FAULT_VALUES"},
    {PROP_FEEDBACK_VALUE,"PROP_FEEDBACK_VALUE"},
    {PROP_FILE_ACCESS_METHOD,"PROP_FILE_ACCESS_METHOD"},
    {PROP_FILE_SIZE,"PROP_FILE_SIZE"},
    {PROP_FILE_TYPE,"PROP_FILE_TYPE"},
    {PROP_FIRMWARE_REVISION,"PROP_FIRMWARE_REVISION"},
    {PROP_HIGH_LIMIT,"PROP_HIGH_LIMIT"},
    {PROP_INACTIVE_TEXT,"PROP_INACTIVE_TEXT"},
    {PROP_IN_PROCESS,"PROP_IN_PROCESS"},
    {PROP_INSTANCE_OF,"PROP_INSTANCE_OF"},
    {PROP_INTEGRAL_CONSTANT,"PROP_INTEGRAL_CONSTANT"},
    {PROP_INTEGRAL_CONSTANT_UNITS,"PROP_INTEGRAL_CONSTANT_UNITS"},
    {PROP_ISSUE_CONFIRMED_NOTIFICATIONS,"PROP_ISSUE_CONFIRMED_NOTIFICATIONS"},
    {PROP_LIMIT_ENABLE,"PROP_LIMIT_ENABLE"},
    {PROP_LIST_OF_GROUP_MEMBERS,"PROP_LIST_OF_GROUP_MEMBERS"},
    {PROP_LIST_OF_OBJECT_PROPERTY_REFERENCES,"PROP_LIST_OF_OBJECT_PROPERTY_REFERENCES"},
    {PROP_LIST_OF_SESSION_KEYS,"PROP_LIST_OF_SESSION_KEYS"},
    {PROP_LOCAL_DATE,"PROP_LOCAL_DATE"},
    {PROP_LOCAL_TIME,"PROP_LOCAL_TIME"},
    {PROP_LOCATION,"PROP_LOCATION"},
    {PROP_LOW_LIMIT,"PROP_LOW_LIMIT"},
    {PROP_MANIPULATED_VARIABLE_REFERENCE,"PROP_MANIPULATED_VARIABLE_REFERENCE"},
    {PROP_MAXIMUM_OUTPUT,"PROP_MAXIMUM_OUTPUT"},
    {PROP_MAX_APDU_LENGTH_ACCEPTED,"PROP_MAX_APDU_LENGTH_ACCEPTED"},
    {PROP_MAX_INFO_FRAMES,"PROP_MAX_INFO_FRAMES"},
    {PROP_MAX_MASTER,"PROP_MAX_MASTER"},
    {PROP_MAX_PRES_VALUE,"PROP_MAX_PRES_VALUE"},
    {PROP_MINIMUM_OFF_TIME,"PROP_MINIMUM_OFF_TIME"},
    {PROP_MINIMUM_ON_TIME,"PROP_MINIMUM_ON_TIME"},
    {PROP_MINIMUM_OUTPUT,"PROP_MINIMUM_OUTPUT"},
    {PROP_MIN_PRES_VALUE,"PROP_MIN_PRES_VALUE"},
    {PROP_MODEL_NAME,"PROP_MODEL_NAME"},
    {PROP_MODIFICATION_DATE,"PROP_MODIFICATION_DATE"},
    {PROP_NOTIFY_TYPE,"PROP_NOTIFY_TYPE"},
    {PROP_NUMBER_OF_APDU_RETRIES,"PROP_NUMBER_OF_APDU_RETRIES"},
    {PROP_NUMBER_OF_STATES,"PROP_NUMBER_OF_STATES"},
    {PROP_OBJECT_IDENTIFIER,"PROP_OBJECT_IDENTIFIER"},
    {PROP_OBJECT_LIST,"PROP_OBJECT_LIST"},
    {PROP_OBJECT_NAME,"PROP_OBJECT_NAME"},
    {PROP_OBJECT_PROPERTY_REFERENCE,"PROP_OBJECT_PROPERTY_REFERENCE"},
    {PROP_OBJECT_TYPE,"PROP_OBJECT_TYPE"},
    {PROP_OPTIONAL,"PROP_OPTIONAL"},
    {PROP_OUT_OF_SERVICE,"PROP_OUT_OF_SERVICE"},
    {PROP_OUTPUT_UNITS,"PROP_OUTPUT_UNITS"},
    {PROP_EVENT_PARAMETERS,"PROP_EVENT_PARAMETERS"},
    {PROP_POLARITY,"PROP_POLARITY"},
    {PROP_PRESENT_VALUE,"PROP_PRESENT_VALUE"},
    {PROP_PRIORITY,"PROP_PRIORITY"},
    {PROP_PRIORITY_ARRAY,"PROP_PRIORITY_ARRAY"},
    {PROP_PRIORITY_FOR_WRITING,"PROP_PRIORITY_FOR_WRITING"},
    {PROP_PROCESS_IDENTIFIER,"PROP_PROCESS_IDENTIFIER"},
    {PROP_PROGRAM_CHANGE,"PROP_PROGRAM_CHANGE"},
    {PROP_PROGRAM_LOCATION,"PROP_PROGRAM_LOCATION"},
    {PROP_PROGRAM_STATE,"PROP_PROGRAM_STATE"},
    {PROP_PROPORTIONAL_CONSTANT,"PROP_PROPORTIONAL_CONSTANT"},
    {PROP_PROPORTIONAL_CONSTANT_UNITS,"PROP_PROPORTIONAL_CONSTANT_UNITS"},
    {PROP_PROTOCOL_CONFORMANCE_CLASS,"PROP_PROTOCOL_CONFORMANCE_CLASS"},       // / * deleted in version 1 revision 2 * /
    {PROP_PROTOCOL_OBJECT_TYPES_SUPPORTED,"PROP_PROTOCOL_OBJECT_TYPES_SUPPORTED"},
    {PROP_PROTOCOL_SERVICES_SUPPORTED,"PROP_PROTOCOL_SERVICES_SUPPORTED"},
    {PROP_PROTOCOL_VERSION,"PROP_PROTOCOL_VERSION"},
    {PROP_READ_ONLY,"PROP_READ_ONLY"},
    {PROP_REASON_FOR_HALT,"PROP_REASON_FOR_HALT"},
    {PROP_RECIPIENT,"PROP_RECIPIENT"},
    {PROP_RECIPIENT_LIST,"PROP_RECIPIENT_LIST"},
    {PROP_RELIABILITY,"PROP_RELIABILITY"},
    {PROP_RELINQUISH_DEFAULT,"PROP_RELINQUISH_DEFAULT"},
    {PROP_REQUIRED,"PROP_REQUIRED"},
    {PROP_RESOLUTION,"PROP_RESOLUTION"},
    {PROP_SEGMENTATION_SUPPORTED,"PROP_SEGMENTATION_SUPPORTED"},
    {PROP_SETPOINT,"PROP_SETPOINT"},
    {PROP_SETPOINT_REFERENCE,"PROP_SETPOINT_REFERENCE"},
    {PROP_STATE_TEXT,"PROP_STATE_TEXT"},
    {PROP_STATUS_FLAGS,"PROP_STATUS_FLAGS"},
    {PROP_SYSTEM_STATUS,"PROP_SYSTEM_STATUS"},
    {PROP_TIME_DELAY,"PROP_TIME_DELAY"},
    {PROP_TIME_OF_ACTIVE_TIME_RESET,"PROP_TIME_OF_ACTIVE_TIME_RESET"},
    {PROP_TIME_OF_STATE_COUNT_RESET,"PROP_TIME_OF_STATE_COUNT_RESET"},
    {PROP_TIME_SYNCHRONIZATION_RECIPIENTS,"PROP_TIME_SYNCHRONIZATION_RECIPIENTS"},
    {PROP_UNITS,"PROP_UNITS"},
    {PROP_UPDATE_INTERVAL,"PROP_UPDATE_INTERVAL"},
    {PROP_UTC_OFFSET,"PROP_UTC_OFFSET"},
    {PROP_VENDOR_IDENTIFIER,"PROP_VENDOR_IDENTIFIER"},
    {PROP_VENDOR_NAME,"PROP_VENDOR_NAME"},
    {PROP_VT_CLASSES_SUPPORTED,"PROP_VT_CLASSES_SUPPORTED"},
    {PROP_WEEKLY_SCHEDULE,"PROP_WEEKLY_SCHEDULE"},
    {PROP_ATTEMPTED_SAMPLES,"PROP_ATTEMPTED_SAMPLES"},
    {PROP_AVERAGE_VALUE,"PROP_AVERAGE_VALUE"},
    {PROP_BUFFER_SIZE,"PROP_BUFFER_SIZE"},
    {PROP_CLIENT_COV_INCREMENT,"PROP_CLIENT_COV_INCREMENT"},
    {PROP_COV_RESUBSCRIPTION_INTERVAL,"PROP_COV_RESUBSCRIPTION_INTERVAL"},
    {PROP_CURRENT_NOTIFY_TIME,"PROP_CURRENT_NOTIFY_TIME"},
    {PROP_EVENT_TIME_STAMPS,"PROP_EVENT_TIME_STAMPS"},
    {PROP_LOG_BUFFER,"PROP_LOG_BUFFER"},
    {PROP_LOG_DEVICE_OBJECT_PROPERTY,"PROP_LOG_DEVICE_OBJECT_PROPERTY"},
    //    / * The enable property is renamed from log-enable in
    //       Addendum b to ANSI/ASHRAE 135-2004(135b-2) * /
    {PROP_ENABLE,"PROP_ENABLE"},
    {PROP_LOG_INTERVAL,"PROP_LOG_INTERVAL"},
    {PROP_MAXIMUM_VALUE,"PROP_MAXIMUM_VALUE"},
    {PROP_MINIMUM_VALUE,"PROP_MINIMUM_VALUE"},
    {PROP_NOTIFICATION_THRESHOLD,"PROP_NOTIFICATION_THRESHOLD"},
    {PROP_PREVIOUS_NOTIFY_TIME,"PROP_PREVIOUS_NOTIFY_TIME"},
    {PROP_PROTOCOL_REVISION,"PROP_PROTOCOL_REVISION"},
    {PROP_RECORDS_SINCE_NOTIFICATION,"PROP_RECORDS_SINCE_NOTIFICATION"},
    {PROP_RECORD_COUNT,"PROP_RECORD_COUNT"},
    {PROP_START_TIME,"PROP_START_TIME"},
    {PROP_STOP_TIME,"PROP_STOP_TIME"},
    {PROP_STOP_WHEN_FULL,"PROP_STOP_WHEN_FULL"},
    {PROP_TOTAL_RECORD_COUNT,"PROP_TOTAL_RECORD_COUNT"},
    {PROP_VALID_SAMPLES,"PROP_VALID_SAMPLES"},
    {PROP_WINDOW_INTERVAL,"PROP_WINDOW_INTERVAL"},
    {PROP_WINDOW_SAMPLES,"PROP_WINDOW_SAMPLES"},
    {PROP_MAXIMUM_VALUE_TIMESTAMP,"PROP_MAXIMUM_VALUE_TIMESTAMP"},
    {PROP_MINIMUM_VALUE_TIMESTAMP,"PROP_MINIMUM_VALUE_TIMESTAMP"},
    {PROP_VARIANCE_VALUE,"PROP_VARIANCE_VALUE"},
    {PROP_ACTIVE_COV_SUBSCRIPTIONS,"PROP_ACTIVE_COV_SUBSCRIPTIONS"},
    {PROP_BACKUP_FAILURE_TIMEOUT,"PROP_BACKUP_FAILURE_TIMEOUT"},
    {PROP_CONFIGURATION_FILES,"PROP_CONFIGURATION_FILES"},
    {PROP_DATABASE_REVISION,"PROP_DATABASE_REVISION"},
    {PROP_DIRECT_READING,"PROP_DIRECT_READING"},
    {PROP_LAST_RESTORE_TIME,"PROP_LAST_RESTORE_TIME"},
    {PROP_MAINTENANCE_REQUIRED,"PROP_MAINTENANCE_REQUIRED"},
    {PROP_MEMBER_OF,"PROP_MEMBER_OF"},
    {PROP_MODE,"PROP_MODE"},
    {PROP_OPERATION_EXPECTED,"PROP_OPERATION_EXPECTED"},
    {PROP_SETTING,"PROP_SETTING"},
    {PROP_SILENCED,"PROP_SILENCED"},
    {PROP_TRACKING_VALUE,"PROP_TRACKING_VALUE"},
    {PROP_ZONE_MEMBERS,"PROP_ZONE_MEMBERS"},
    {PROP_LIFE_SAFETY_ALARM_VALUES,"PROP_LIFE_SAFETY_ALARM_VALUES"},
    {PROP_MAX_SEGMENTS_ACCEPTED,"PROP_MAX_SEGMENTS_ACCEPTED"},
    {PROP_PROFILE_NAME,"PROP_PROFILE_NAME"},
    {PROP_AUTO_SLAVE_DISCOVERY,"PROP_AUTO_SLAVE_DISCOVERY"},
    {PROP_MANUAL_SLAVE_ADDRESS_BINDING,"PROP_MANUAL_SLAVE_ADDRESS_BINDING"},
    {PROP_SLAVE_ADDRESS_BINDING,"PROP_SLAVE_ADDRESS_BINDING"},
    {PROP_SLAVE_PROXY_ENABLE,"PROP_SLAVE_PROXY_ENABLE"},
    {PROP_LAST_NOTIFY_RECORD,"PROP_LAST_NOTIFY_RECORD"},
    {PROP_SCHEDULE_DEFAULT,"PROP_SCHEDULE_DEFAULT"},
    {PROP_ACCEPTED_MODES,"PROP_ACCEPTED_MODES"},
    {PROP_ADJUST_VALUE,"PROP_ADJUST_VALUE"},
    {PROP_COUNT,"PROP_COUNT"},
    {PROP_COUNT_BEFORE_CHANGE,"PROP_COUNT_BEFORE_CHANGE"},
    {PROP_COUNT_CHANGE_TIME,"PROP_COUNT_CHANGE_TIME"},
    {PROP_COV_PERIOD,"PROP_COV_PERIOD"},
    {PROP_INPUT_REFERENCE,"PROP_INPUT_REFERENCE"},
    {PROP_LIMIT_MONITORING_INTERVAL,"PROP_LIMIT_MONITORING_INTERVAL"},
    {PROP_LOGGING_OBJECT,"PROP_LOGGING_OBJECT"},
    {PROP_LOGGING_RECORD,"PROP_LOGGING_RECORD"},
    {PROP_PRESCALE,"PROP_PRESCALE"},
    {PROP_PULSE_RATE,"PROP_PULSE_RATE"},
    {PROP_SCALE,"PROP_SCALE"},
    {PROP_SCALE_FACTOR,"PROP_SCALE_FACTOR"},
    {PROP_UPDATE_TIME,"PROP_UPDATE_TIME"},
    {PROP_VALUE_BEFORE_CHANGE,"PROP_VALUE_BEFORE_CHANGE"},
    {PROP_VALUE_SET,"PROP_VALUE_SET"},
    {PROP_VALUE_CHANGE_TIME,"PROP_VALUE_CHANGE_TIME"},
    //    / * enumerations 193-206 are new * /
    {PROP_ALIGN_INTERVALS,"PROP_ALIGN_INTERVALS"},
    //    / * enumeration 194 is unassigned * /
    {PROP_INTERVAL_OFFSET,"PROP_INTERVAL_OFFSET"},
    {PROP_LAST_RESTART_REASON,"PROP_LAST_RESTART_REASON"},
    {PROP_LOGGING_TYPE,"PROP_LOGGING_TYPE"},
    //    / * enumeration 198-201 is unassigned * /
    {PROP_RESTART_NOTIFICATION_RECIPIENTS,"PROP_RESTART_NOTIFICATION_RECIPIENTS"},
    {PROP_TIME_OF_DEVICE_RESTART,"PROP_TIME_OF_DEVICE_RESTART"},
    {PROP_TIME_SYNCHRONIZATION_INTERVAL,"PROP_TIME_SYNCHRONIZATION_INTERVAL"},
    {PROP_TRIGGER,"PROP_TRIGGER"},
    {PROP_UTC_TIME_SYNCHRONIZATION_RECIPIENTS,"PROP_UTC_TIME_SYNCHRONIZATION_RECIPIENTS"},
    //    / * enumerations 207-211 are used in Addendum d to ANSI/ASHRAE 135-2004 * /
    {PROP_NODE_SUBTYPE,"PROP_NODE_SUBTYPE"},
    {PROP_NODE_TYPE,"PROP_NODE_TYPE"},
    {PROP_STRUCTURED_OBJECT_LIST,"PROP_STRUCTURED_OBJECT_LIST"},
    {PROP_SUBORDINATE_ANNOTATIONS,"PROP_SUBORDINATE_ANNOTATIONS"},
    {PROP_SUBORDINATE_LIST,"PROP_SUBORDINATE_LIST"},
    //    / * enumerations 212-225 are used in Addendum e to ANSI/ASHRAE 135-2004 * /
    {PROP_ACTUAL_SHED_LEVEL,"PROP_ACTUAL_SHED_LEVEL"},
    {PROP_DUTY_WINDOW,"PROP_DUTY_WINDOW"},
    {PROP_EXPECTED_SHED_LEVEL,"PROP_EXPECTED_SHED_LEVEL"},
    {PROP_FULL_DUTY_BASELINE,"PROP_FULL_DUTY_BASELINE"},
    //    / * enumerations 216-217 are unassigned * /
    //    / * enumerations 212-225 are used in Addendum e to ANSI/ASHRAE 135-2004 * /
    {PROP_REQUESTED_SHED_LEVEL,"PROP_REQUESTED_SHED_LEVEL"},
    {PROP_SHED_DURATION,"PROP_SHED_DURATION"},
    {PROP_SHED_LEVEL_DESCRIPTIONS,"PROP_SHED_LEVEL_DESCRIPTIONS"},
    {PROP_SHED_LEVELS,"PROP_SHED_LEVELS"},
    {PROP_STATE_DESCRIPTION,"PROP_STATE_DESCRIPTION"},
    //    / * enumerations 223-225 are unassigned  * /
    //    / * enumerations 226-235 are used in Addendum f to ANSI/ASHRAE 135-2004 * /
    {PROP_DOOR_ALARM_STATE,"PROP_DOOR_ALARM_STATE"},
    {PROP_DOOR_EXTENDED_PULSE_TIME,"PROP_DOOR_EXTENDED_PULSE_TIME"},
    {PROP_DOOR_MEMBERS,"PROP_DOOR_MEMBERS"},
    {PROP_DOOR_OPEN_TOO_LONG_TIME,"PROP_DOOR_OPEN_TOO_LONG_TIME"},
    {PROP_DOOR_PULSE_TIME,"PROP_DOOR_PULSE_TIME"},
    {PROP_DOOR_STATUS,"PROP_DOOR_STATUS"},
    {PROP_DOOR_UNLOCK_DELAY_TIME,"PROP_DOOR_UNLOCK_DELAY_TIME"},
    {PROP_LOCK_STATUS,"PROP_LOCK_STATUS"},
    {PROP_MASKED_ALARM_VALUES,"PROP_MASKED_ALARM_VALUES"},
    {PROP_SECURED_STATUS,"PROP_SECURED_STATUS"},
    //    / * enumerations 236-243 are unassigned  * /
    //    / * enumerations 244-311 are used in Addendum j to ANSI/ASHRAE 135-2004 * /
    {PROP_ABSENTEE_LIMIT,"PROP_ABSENTEE_LIMIT"},
    {PROP_ACCESS_ALARM_EVENTS,"PROP_ACCESS_ALARM_EVENTS"},
    {PROP_ACCESS_DOORS,"PROP_ACCESS_DOORS"},
    {PROP_ACCESS_EVENT,"PROP_ACCESS_EVENT"},
    {PROP_ACCESS_EVENT_AUTHENTICATION_FACTOR,"PROP_ACCESS_EVENT_AUTHENTICATION_FACTOR"},
    {PROP_ACCESS_EVENT_CREDENTIAL,"PROP_ACCESS_EVENT_CREDENTIAL"},
    {PROP_ACCESS_EVENT_TIME,"PROP_ACCESS_EVENT_TIME"},
    {PROP_ACCESS_TRANSACTION_EVENTS,"PROP_ACCESS_TRANSACTION_EVENTS"},
    {PROP_ACCOMPANIMENT,"PROP_ACCOMPANIMENT"},
    {PROP_ACCOMPANIMENT_TIME,"PROP_ACCOMPANIMENT_TIME"},
    {PROP_ACTIVATION_TIME,"PROP_ACTIVATION_TIME"},
    {PROP_ACTIVE_AUTHENTICATION_POLICY,"PROP_ACTIVE_AUTHENTICATION_POLICY"},
    {PROP_ASSIGNED_ACCESS_RIGHTS,"PROP_ASSIGNED_ACCESS_RIGHTS"},
    {PROP_AUTHENTICATION_FACTORS,"PROP_AUTHENTICATION_FACTORS"},
    {PROP_AUTHENTICATION_POLICY_LIST,"PROP_AUTHENTICATION_POLICY_LIST"},
    {PROP_AUTHENTICATION_POLICY_NAMES,"PROP_AUTHENTICATION_POLICY_NAMES"},
    {PROP_AUTHENTICATION_STATUS,"PROP_AUTHENTICATION_STATUS"},
    {PROP_AUTHORIZATION_MODE,"PROP_AUTHORIZATION_MODE"},
    {PROP_BELONGS_TO,"PROP_BELONGS_TO"},
    {PROP_CREDENTIAL_DISABLE,"PROP_CREDENTIAL_DISABLE"},
    {PROP_CREDENTIAL_STATUS,"PROP_CREDENTIAL_STATUS"},
    {PROP_CREDENTIALS,"PROP_CREDENTIALS"},
    {PROP_CREDENTIALS_IN_ZONE,"PROP_CREDENTIALS_IN_ZONE"},
    {PROP_DAYS_REMAINING,"PROP_DAYS_REMAINING"},
    {PROP_ENTRY_POINTS,"PROP_ENTRY_POINTS"},
    {PROP_EXIT_POINTS,"PROP_EXIT_POINTS"},
    {PROP_EXPIRATION_TIME,"PROP_EXPIRATION_TIME"},
    {PROP_EXTENDED_TIME_ENABLE,"PROP_EXTENDED_TIME_ENABLE"},
    {PROP_FAILED_ATTEMPT_EVENTS,"PROP_FAILED_ATTEMPT_EVENTS"},
    {PROP_FAILED_ATTEMPTS,"PROP_FAILED_ATTEMPTS"},
    {PROP_FAILED_ATTEMPTS_TIME,"PROP_FAILED_ATTEMPTS_TIME"},
    {PROP_LAST_ACCESS_EVENT,"PROP_LAST_ACCESS_EVENT"},
    {PROP_LAST_ACCESS_POINT,"PROP_LAST_ACCESS_POINT"},
    {PROP_LAST_CREDENTIAL_ADDED,"PROP_LAST_CREDENTIAL_ADDED"},
    {PROP_LAST_CREDENTIAL_ADDED_TIME,"PROP_LAST_CREDENTIAL_ADDED_TIME"},
    {PROP_LAST_CREDENTIAL_REMOVED,"PROP_LAST_CREDENTIAL_REMOVED"},
    {PROP_LAST_CREDENTIAL_REMOVED_TIME,"PROP_LAST_CREDENTIAL_REMOVED_TIME"},
    {PROP_LAST_USE_TIME,"PROP_LAST_USE_TIME"},
    {PROP_LOCKOUT,"PROP_LOCKOUT"},
    {PROP_LOCKOUT_RELINQUISH_TIME,"PROP_LOCKOUT_RELINQUISH_TIME"},
    {PROP_MASTER_EXEMPTION,"PROP_MASTER_EXEMPTION"},
    {PROP_MAX_FAILED_ATTEMPTS,"PROP_MAX_FAILED_ATTEMPTS"},
    {PROP_MEMBERS,"PROP_MEMBERS"},
    {PROP_MUSTER_POINT,"PROP_MUSTER_POINT"},
    {PROP_NEGATIVE_ACCESS_RULES,"PROP_NEGATIVE_ACCESS_RULES"},
    {PROP_NUMBER_OF_AUTHENTICATION_POLICIES,"PROP_NUMBER_OF_AUTHENTICATION_POLICIES"},
    {PROP_OCCUPANCY_COUNT,"PROP_OCCUPANCY_COUNT"},
    {PROP_OCCUPANCY_COUNT_ADJUST,"PROP_OCCUPANCY_COUNT_ADJUST"},
    {PROP_OCCUPANCY_COUNT_ENABLE,"PROP_OCCUPANCY_COUNT_ENABLE"},
    {PROP_OCCUPANCY_EXEMPTION,"PROP_OCCUPANCY_EXEMPTION"},
    {PROP_OCCUPANCY_LOWER_LIMIT,"PROP_OCCUPANCY_LOWER_LIMIT"},
    {PROP_OCCUPANCY_LOWER_LIMIT_ENFORCED,"PROP_OCCUPANCY_LOWER_LIMIT_ENFORCED"},
    {PROP_OCCUPANCY_STATE,"PROP_OCCUPANCY_STATE"},
    {PROP_OCCUPANCY_UPPER_LIMIT,"PROP_OCCUPANCY_UPPER_LIMIT"},
    {PROP_OCCUPANCY_UPPER_LIMIT_ENFORCED,"PROP_OCCUPANCY_UPPER_LIMIT_ENFORCED"},
    {PROP_PASSBACK_EXEMPTION,"PROP_PASSBACK_EXEMPTION"},
    {PROP_PASSBACK_MODE,"PROP_PASSBACK_MODE"},
    {PROP_PASSBACK_TIMEOUT,"PROP_PASSBACK_TIMEOUT"},
    {PROP_POSITIVE_ACCESS_RULES,"PROP_POSITIVE_ACCESS_RULES"},
    {PROP_REASON_FOR_DISABLE,"PROP_REASON_FOR_DISABLE"},
    {PROP_SUPPORTED_FORMATS,"PROP_SUPPORTED_FORMATS"},
    {PROP_SUPPORTED_FORMAT_CLASSES,"PROP_SUPPORTED_FORMAT_CLASSES"},
    {PROP_THREAT_AUTHORITY,"PROP_THREAT_AUTHORITY"},
    {PROP_THREAT_LEVEL,"PROP_THREAT_LEVEL"},
    {PROP_TRACE_FLAG,"PROP_TRACE_FLAG"},
    {PROP_TRANSACTION_NOTIFICATION_CLASS,"PROP_TRANSACTION_NOTIFICATION_CLASS"},
    {PROP_USER_EXTERNAL_IDENTIFIER,"PROP_USER_EXTERNAL_IDENTIFIER"},
    {PROP_USER_INFORMATION_REFERENCE,"PROP_USER_INFORMATION_REFERENCE"},
    //    / * enumerations 312-316 are unassigned * /
    {PROP_USER_NAME,"PROP_USER_NAME"},
    {PROP_USER_TYPE,"PROP_USER_TYPE"},
    {PROP_USES_REMAINING,"PROP_USES_REMAINING"},
    {PROP_ZONE_FROM,"PROP_ZONE_FROM"},
    {PROP_ZONE_TO,"PROP_ZONE_TO"},
    {PROP_ACCESS_EVENT_TAG,"PROP_ACCESS_EVENT_TAG"},
    {PROP_GLOBAL_IDENTIFIER,"PROP_GLOBAL_IDENTIFIER"},
    //    / * enumerations 324-325 are unassigned * /
    {PROP_VERIFICATION_TIME,"PROP_VERIFICATION_TIME"},
    {PROP_BASE_DEVICE_SECURITY_POLICY,"PROP_BASE_DEVICE_SECURITY_POLICY"},
    {PROP_DISTRIBUTION_KEY_REVISION,"PROP_DISTRIBUTION_KEY_REVISION"},
    {PROP_DO_NOT_HIDE,"PROP_DO_NOT_HIDE"},
    {PROP_KEY_SETS,"PROP_KEY_SETS"},
    {PROP_LAST_KEY_SERVER,"PROP_LAST_KEY_SERVER"},
    {PROP_NETWORK_ACCESS_SECURITY_POLICIES,"PROP_NETWORK_ACCESS_SECURITY_POLICIES"},
    {PROP_PACKET_REORDER_TIME,"PROP_PACKET_REORDER_TIME"},
    {PROP_SECURITY_PDU_TIMEOUT,"PROP_SECURITY_PDU_TIMEOUT"},
    {PROP_SECURITY_TIME_WINDOW,"PROP_SECURITY_TIME_WINDOW"},
    {PROP_SUPPORTED_SECURITY_ALGORITHM,"PROP_SUPPORTED_SECURITY_ALGORITHM"},
    {PROP_UPDATE_KEY_SET_TIMEOUT,"PROP_UPDATE_KEY_SET_TIMEOUT"},
    {PROP_BACKUP_AND_RESTORE_STATE,"PROP_BACKUP_AND_RESTORE_STATE"},
    {PROP_BACKUP_PREPARATION_TIME,"PROP_BACKUP_PREPARATION_TIME"},
    {PROP_RESTORE_COMPLETION_TIME,"PROP_RESTORE_COMPLETION_TIME"},
    {PROP_RESTORE_PREPARATION_TIME,"PROP_RESTORE_PREPARATION_TIME"},
    //    / * enumerations 342-344 are defined in Addendum 2008-w * /
    {PROP_BIT_MASK,"PROP_BIT_MASK"},
    {PROP_BIT_TEXT,"PROP_BIT_TEXT"},
    {PROP_IS_UTC,"PROP_IS_UTC"},
    {PROP_GROUP_MEMBERS,"PROP_GROUP_MEMBERS"},
    {PROP_GROUP_MEMBER_NAMES,"PROP_GROUP_MEMBER_NAMES"},
    {PROP_MEMBER_STATUS_FLAGS,"PROP_MEMBER_STATUS_FLAGS"},
    {PROP_REQUESTED_UPDATE_INTERVAL,"PROP_REQUESTED_UPDATE_INTERVAL"},
    {PROP_COVU_PERIOD,"PROP_COVU_PERIOD"},
    {PROP_COVU_RECIPIENTS,"PROP_COVU_RECIPIENTS"},
    {PROP_EVENT_MESSAGE_TEXTS,"PROP_EVENT_MESSAGE_TEXTS"},
    //    / * enumerations 352-363 are defined in Addendum 2010-af * /
    {PROP_EVENT_MESSAGE_TEXTS_CONFIG,"PROP_EVENT_MESSAGE_TEXTS_CONFIG"},
    {PROP_EVENT_DETECTION_ENABLE,"PROP_EVENT_DETECTION_ENABLE"},
    {PROP_EVENT_ALGORITHM_INHIBIT,"PROP_EVENT_ALGORITHM_INHIBIT"},
    {PROP_EVENT_ALGORITHM_INHIBIT_REF,"PROP_EVENT_ALGORITHM_INHIBIT_REF"},
    {PROP_TIME_DELAY_NORMAL,"PROP_TIME_DELAY_NORMAL"},
    {PROP_RELIABILITY_EVALUATION_INHIBIT,"PROP_RELIABILITY_EVALUATION_INHIBIT"},
    {PROP_FAULT_PARAMETERS,"PROP_FAULT_PARAMETERS"},
    {PROP_FAULT_TYPE,"PROP_FAULT_TYPE"},
    {PROP_LOCAL_FORWARDING_ONLY,"PROP_LOCAL_FORWARDING_ONLY"},
    {PROP_PROCESS_IDENTIFIER_FILTER,"PROP_PROCESS_IDENTIFIER_FILTER"},
    {PROP_SUBSCRIBED_RECIPIENTS,"PROP_SUBSCRIBED_RECIPIENTS"},
    {PROP_PORT_FILTER,"PROP_PORT_FILTER"},
    //    / * enumeration 364 is defined in Addendum 2010-ae * /
    {PROP_AUTHORIZATION_EXEMPTIONS,"PROP_AUTHORIZATION_EXEMPTIONS"},
    //    / * enumerations 365-370 are defined in Addendum 2010-aa * /
    {PROP_ALLOW_GROUP_DELAY_INHIBIT,"PROP_ALLOW_GROUP_DELAY_INHIBIT"},
    {PROP_CHANNEL_NUMBER,"PROP_CHANNEL_NUMBER"},
    {PROP_CONTROL_GROUPS,"PROP_CONTROL_GROUPS"},
    {PROP_EXECUTION_DELAY,"PROP_EXECUTION_DELAY"},
    {PROP_LAST_PRIORITY,"PROP_LAST_PRIORITY"},
    {PROP_WRITE_STATUS,"PROP_WRITE_STATUS"},
    //    / * enumeration 371 is defined in Addendum 2010-ao * /
    {PROP_PROPERTY_LIST,"PROP_PROPERTY_LIST"},
    //    / * enumeration 372 is defined in Addendum 2010-ak * /
    {PROP_SERIAL_NUMBER,"PROP_SERIAL_NUMBER"},
    //    / * enumerations 373-386 are defined in Addendum 2010-i * /
    {PROP_BLINK_WARN_ENABLE,"PROP_BLINK_WARN_ENABLE"},
    {PROP_DEFAULT_FADE_TIME,"PROP_DEFAULT_FADE_TIME"},
    {PROP_DEFAULT_RAMP_RATE,"PROP_DEFAULT_RAMP_RATE"},
    {PROP_DEFAULT_STEP_INCREMENT,"PROP_DEFAULT_STEP_INCREMENT"},
    {PROP_EGRESS_TIME,"PROP_EGRESS_TIME"},
    {PROP_IN_PROGRESS,"PROP_IN_PROGRESS"},
    {PROP_INSTANTANEOUS_POWER,"PROP_INSTANTANEOUS_POWER"},
    {PROP_LIGHTING_COMMAND,"PROP_LIGHTING_COMMAND"},
    {PROP_LIGHTING_COMMAND_DEFAULT_PRIORITY,"PROP_LIGHTING_COMMAND_DEFAULT_PRIORITY"},
    {PROP_MAX_ACTUAL_VALUE,"PROP_MAX_ACTUAL_VALUE"},
    {PROP_MIN_ACTUAL_VALUE,"PROP_MIN_ACTUAL_VALUE"},
    {PROP_POWER,"PROP_POWER"},
    {PROP_TRANSITION,"PROP_TRANSITION"},
    {PROP_EGRESS_ACTIVE,"PROP_EGRESS_ACTIVE"},
    //    / * enumerations 387-398 * /
    {PROP_INTERFACE_VALUE,"PROP_INTERFACE_VALUE"},
    {PROP_FAULT_HIGH_LIMIT,"PROP_FAULT_HIGH_LIMIT"},
    {PROP_FAULT_LOW_LIMIT,"PROP_FAULT_LOW_LIMIT"},
    {PROP_LOW_DIFF_LIMIT,"PROP_LOW_DIFF_LIMIT"},
    {PROP_STRIKE_COUNT,"PROP_STRIKE_COUNT"},
    {PROP_TIME_OF_STRIKE_COUNT_RESET,"PROP_TIME_OF_STRIKE_COUNT_RESET"},
    {PROP_DEFAULT_TIMEOUT,"PROP_DEFAULT_TIMEOUT"},
    {PROP_INITIAL_TIMEOUT,"PROP_INITIAL_TIMEOUT"},
    {PROP_LAST_STATE_CHANGE,"PROP_LAST_STATE_CHANGE"},
    {PROP_STATE_CHANGE_VALUES,"PROP_STATE_CHANGE_VALUES"},
    {PROP_TIMER_RUNNING,"PROP_TIMER_RUNNING"},
    {PROP_TIMER_STATE,"PROP_TIMER_STATE"},
    //    / * enumerations 399-427 are defined in Addendum 2012-ai * /
    {PROP_APDU_LENGTH,"PROP_APDU_LENGTH"},
    {PROP_IP_ADDRESS,"PROP_IP_ADDRESS"},
    {PROP_IP_DEFAULT_GATEWAY,"PROP_IP_DEFAULT_GATEWAY"},
    {PROP_IP_DHCP_ENABLE,"PROP_IP_DHCP_ENABLE"},
    {PROP_IP_DHCP_LEASE_TIME,"PROP_IP_DHCP_LEASE_TIME"},
    {PROP_IP_DHCP_LEASE_TIME_REMAINING,"PROP_IP_DHCP_LEASE_TIME_REMAINING"},
    {PROP_IP_DHCP_SERVER,"PROP_IP_DHCP_SERVER"},
    {PROP_IP_DNS_SERVER,"PROP_IP_DNS_SERVER"},
    {PROP_BACNET_IP_GLOBAL_ADDRESS,"PROP_BACNET_IP_GLOBAL_ADDRESS"},
    {PROP_BACNET_IP_MODE,"PROP_BACNET_IP_MODE"},
    {PROP_BACNET_IP_MULTICAST_ADDRESS,"PROP_BACNET_IP_MULTICAST_ADDRESS"},
    {PROP_BACNET_IP_NAT_TRAVERSAL,"PROP_BACNET_IP_NAT_TRAVERSAL"},
    {PROP_IP_SUBNET_MASK,"PROP_IP_SUBNET_MASK"},
    {PROP_BACNET_IP_UDP_PORT,"PROP_BACNET_IP_UDP_PORT"},
    {PROP_BBMD_ACCEPT_FD_REGISTRATIONS,"PROP_BBMD_ACCEPT_FD_REGISTRATIONS"},
    {PROP_BBMD_BROADCAST_DISTRIBUTION_TABLE,"PROP_BBMD_BROADCAST_DISTRIBUTION_TABLE"},
    {PROP_BBMD_FOREIGN_DEVICE_TABLE,"PROP_BBMD_FOREIGN_DEVICE_TABLE"},
    {PROP_CHANGES_PENDING,"PROP_CHANGES_PENDING"},
    {PROP_COMMAND,"PROP_COMMAND"},
    {PROP_FD_BBMD_ADDRESS,"PROP_FD_BBMD_ADDRESS"},
    {PROP_FD_SUBSCRIPTION_LIFETIME,"PROP_FD_SUBSCRIPTION_LIFETIME"},
    {PROP_LINK_SPEED,"PROP_LINK_SPEED"},
    {PROP_LINK_SPEEDS,"PROP_LINK_SPEEDS"},
    {PROP_LINK_SPEED_AUTONEGOTIATE,"PROP_LINK_SPEED_AUTONEGOTIATE"},
    {PROP_MAC_ADDRESS,"PROP_MAC_ADDRESS"},
    {PROP_NETWORK_INTERFACE_NAME,"PROP_NETWORK_INTERFACE_NAME"},
    {PROP_NETWORK_NUMBER,"PROP_NETWORK_NUMBER"},
    {PROP_NETWORK_NUMBER_QUALITY,"PROP_NETWORK_NUMBER_QUALITY"},
    {PROP_NETWORK_TYPE,"PROP_NETWORK_TYPE"},
    {PROP_ROUTING_TABLE,"PROP_ROUTING_TABLE"},
    {PROP_VIRTUAL_MAC_ADDRESS_TABLE,"PROP_VIRTUAL_MAC_ADDRESS_TABLE"},
    //    / * enumerations 430-491 * /
    {PROP_COMMAND_TIME_ARRAY,"PROP_COMMAND_TIME_ARRAY"},
    {PROP_CURRENT_COMMAND_PRIORITY,"PROP_CURRENT_COMMAND_PRIORITY"},
    {PROP_LAST_COMMAND_TIME,"PROP_LAST_COMMAND_TIME"},
    {PROP_VALUE_SOURCE,"PROP_VALUE_SOURCE"},
    {PROP_VALUE_SOURCE_ARRAY,"PROP_VALUE_SOURCE_ARRAY"},
    {PROP_BACNET_IPV6_MODE,"PROP_BACNET_IPV6_MODE"},
    {PROP_IPV6_ADDRESS,"PROP_IPV6_ADDRESS"},
    {PROP_IPV6_PREFIX_LENGTH,"PROP_IPV6_PREFIX_LENGTH"},
    {PROP_BACNET_IPV6_UDP_PORT,"PROP_BACNET_IPV6_UDP_PORT"},
    {PROP_IPV6_DEFAULT_GATEWAY,"PROP_IPV6_DEFAULT_GATEWAY"},
    {PROP_BACNET_IPV6_MULTICAST_ADDRESS,"PROP_BACNET_IPV6_MULTICAST_ADDRESS"},
    {PROP_IPV6_DNS_SERVER,"PROP_IPV6_DNS_SERVER"},
    {PROP_IPV6_AUTO_ADDRESSING_ENABLE,"PROP_IPV6_AUTO_ADDRESSING_ENABLE"},
    {PROP_IPV6_DHCP_LEASE_TIME,"PROP_IPV6_DHCP_LEASE_TIME"},
    {PROP_IPV6_DHCP_LEASE_TIME_REMAINING,"PROP_IPV6_DHCP_LEASE_TIME_REMAINING"},
    {PROP_IPV6_DHCP_SERVER,"PROP_IPV6_DHCP_SERVER"},
    {PROP_IPV6_ZONE_INDEX,"PROP_IPV6_ZONE_INDEX"},
    {PROP_ASSIGNED_LANDING_CALLS,"PROP_ASSIGNED_LANDING_CALLS"},
    {PROP_CAR_ASSIGNED_DIRECTION,"PROP_CAR_ASSIGNED_DIRECTION"},
    {PROP_CAR_DOOR_COMMAND,"PROP_CAR_DOOR_COMMAND"},
    {PROP_CAR_DOOR_STATUS,"PROP_CAR_DOOR_STATUS"},
    {PROP_CAR_DOOR_TEXT,"PROP_CAR_DOOR_TEXT"},
    {PROP_CAR_DOOR_ZONE,"PROP_CAR_DOOR_ZONE"},
    {PROP_CAR_DRIVE_STATUS,"PROP_CAR_DRIVE_STATUS"},
    {PROP_CAR_LOAD,"PROP_CAR_LOAD"},
    {PROP_CAR_LOAD_UNITS,"PROP_CAR_LOAD_UNITS"},
    {PROP_CAR_MODE,"PROP_CAR_MODE"},
    {PROP_CAR_MOVING_DIRECTION,"PROP_CAR_MOVING_DIRECTION"},
    {PROP_CAR_POSITION,"PROP_CAR_POSITION"},
    {PROP_ELEVATOR_GROUP,"PROP_ELEVATOR_GROUP"},
    {PROP_ENERGY_METER,"PROP_ENERGY_METER"},
    {PROP_ENERGY_METER_REF,"PROP_ENERGY_METER_REF"},
    {PROP_ESCALATOR_MODE,"PROP_ESCALATOR_MODE"},
    {PROP_FAULT_SIGNALS,"PROP_FAULT_SIGNALS"},
    {PROP_FLOOR_TEXT,"PROP_FLOOR_TEXT"},
    {PROP_GROUP_ID,"PROP_GROUP_ID"},
    //    / * value 466 is unassigned * /
    {PROP_GROUP_MODE,"PROP_GROUP_MODE"},
    {PROP_HIGHER_DECK,"PROP_HIGHER_DECK"},
    {PROP_INSTALLATION_ID,"PROP_INSTALLATION_ID"},
    {PROP_LANDING_CALLS,"PROP_LANDING_CALLS"},
    {PROP_LANDING_CALL_CONTROL,"PROP_LANDING_CALL_CONTROL"},
    {PROP_LANDING_DOOR_STATUS,"PROP_LANDING_DOOR_STATUS"},
    {PROP_LOWER_DECK,"PROP_LOWER_DECK"},
    {PROP_MACHINE_ROOM_ID,"PROP_MACHINE_ROOM_ID"},
    {PROP_MAKING_CAR_CALL,"PROP_MAKING_CAR_CALL"},
    {PROP_NEXT_STOPPING_FLOOR,"PROP_NEXT_STOPPING_FLOOR"},
    {PROP_OPERATION_DIRECTION,"PROP_OPERATION_DIRECTION"},
    {PROP_PASSENGER_ALARM,"PROP_PASSENGER_ALARM"},
    {PROP_POWER_MODE,"PROP_POWER_MODE"},
    {PROP_REGISTERED_CAR_CALL,"PROP_REGISTERED_CAR_CALL"},
    {PROP_ACTIVE_COV_MULTIPLE_SUBSCRIPTIONS,"PROP_ACTIVE_COV_MULTIPLE_SUBSCRIPTIONS"},
    {PROP_PROTOCOL_LEVEL,"PROP_PROTOCOL_LEVEL"},
    {PROP_REFERENCE_PORT,"PROP_REFERENCE_PORT"},
    {PROP_DEPLOYED_PROFILE_LOCATION,"PROP_DEPLOYED_PROFILE_LOCATION"},
    {PROP_PROFILE_LOCATION,"PROP_PROFILE_LOCATION"},
    {PROP_TAGS,"PROP_TAGS"},
    {PROP_SUBORDINATE_NODE_TYPES,"PROP_SUBORDINATE_NODE_TYPES"},
    {PROP_SUBORDINATE_TAGS,"PROP_SUBORDINATE_TAGS"},
    {PROP_SUBORDINATE_RELATIONSHIPS,"PROP_SUBORDINATE_RELATIONSHIPS"},
    {PROP_DEFAULT_SUBORDINATE_RELATIONSHIP,"PROP_DEFAULT_SUBORDINATE_RELATIONSHIP"},
    {PROP_REPRESENTS,"PROP_REPRESENTS"},
    {-1, NULL}
};

OBJECT_TYPE_INFORMATION_ELEMENT object_type_information_list[] = {
    {OBJECT_ANALOG_INPUT, "OBJECT_ANALOG_INPUT"},
    {OBJECT_ANALOG_OUTPUT, "OBJECT_ANALOG_OUTPUT"},
    {OBJECT_ANALOG_VALUE, "OBJECT_ANALOG_VALUE"},
    {OBJECT_BINARY_INPUT, "OBJECT_BINARY_INPUT"},
    {OBJECT_BINARY_OUTPUT, "OBJECT_BINARY_OUTPUT"},
    {OBJECT_BINARY_VALUE, "OBJECT_BINARY_VALUE"},
    {OBJECT_CALENDAR, "OBJECT_CALENDAR"},
    {OBJECT_COMMAND, "OBJECT_COMMAND"},
    {OBJECT_DEVICE, "OBJECT_DEVICE"},
    {OBJECT_EVENT_ENROLLMENT, "OBJECT_EVENT_ENROLLMENT"},
    {OBJECT_FILE, "OBJECT_FILE"},
    {OBJECT_GROUP, "OBJECT_GROUP"},
    {OBJECT_LOOP, "OBJECT_LOOP"},
    {OBJECT_MULTI_STATE_INPUT, "OBJECT_MULTI_STATE_INPUT"},
    {OBJECT_MULTI_STATE_OUTPUT, "OBJECT_MULTI_STATE_OUTPUT"},
    {OBJECT_NOTIFICATION_CLASS, "OBJECT_NOTIFICATION_CLASS"},
    {OBJECT_PROGRAM, "OBJECT_PROGRAM"},
    {OBJECT_SCHEDULE, "OBJECT_SCHEDULE"},
    {OBJECT_AVERAGING, "OBJECT_AVERAGING"},
    {OBJECT_MULTI_STATE_VALUE, "OBJECT_MULTI_STATE_VALUE"},
    {OBJECT_TRENDLOG, "OBJECT_TRENDLOG"},
    {OBJECT_LIFE_SAFETY_POINT, "OBJECT_LIFE_SAFETY_POINT"},
    {OBJECT_LIFE_SAFETY_ZONE, "OBJECT_LIFE_SAFETY_ZONE"},
    {OBJECT_ACCUMULATOR, "OBJECT_ACCUMULATOR"},
    {OBJECT_PULSE_CONVERTER, "OBJECT_PULSE_CONVERTER"},
    {OBJECT_EVENT_LOG, "OBJECT_EVENT_LOG"},
    {OBJECT_GLOBAL_GROUP, "OBJECT_GLOBAL_GROUP"},
    {OBJECT_TREND_LOG_MULTIPLE, "OBJECT_TREND_LOG_MULTIPLE"},
    {OBJECT_LOAD_CONTROL, "OBJECT_LOAD_CONTROL"},
    {OBJECT_STRUCTURED_VIEW, "OBJECT_STRUCTURED_VIEW"},
    {OBJECT_ACCESS_DOOR, "OBJECT_ACCESS_DOOR"},
    {OBJECT_TIMER, "OBJECT_TIMER"},
    {OBJECT_ACCESS_CREDENTIAL, "OBJECT_ACCESS_CREDENTIAL"},
    {OBJECT_ACCESS_POINT, "OBJECT_ACCESS_POINT"},
    {OBJECT_ACCESS_RIGHTS, "OBJECT_ACCESS_RIGHTS"},
    {OBJECT_ACCESS_USER, "OBJECT_ACCESS_USER"},
    {OBJECT_ACCESS_ZONE, "OBJECT_ACCESS_ZONE"},
    {OBJECT_CREDENTIAL_DATA_INPUT, "OBJECT_CREDENTIAL_DATA_INPUT"},
    {OBJECT_NETWORK_SECURITY, "OBJECT_NETWORK_SECURITY"},
    {OBJECT_BITSTRING_VALUE, "OBJECT_BITSTRING_VALUE"},
    {OBJECT_CHARACTERSTRING_VALUE, "OBJECT_CHARACTERSTRING_VALUE"},
    {OBJECT_DATE_PATTERN_VALUE, "OBJECT_DATE_PATTERN_VALUE"},
    {OBJECT_DATE_VALUE, "OBJECT_DATE_VALUE"},
    {OBJECT_DATETIME_PATTERN_VALUE, "OBJECT_DATETIME_PATTERN_VALUE"},
    {OBJECT_DATETIME_VALUE, "OBJECT_DATETIME_VALUE"},
    {OBJECT_INTEGER_VALUE, "OBJECT_INTEGER_VALUE"},
    {OBJECT_LARGE_ANALOG_VALUE, "OBJECT_LARGE_ANALOG_VALUE"},
    {OBJECT_OCTETSTRING_VALUE, "OBJECT_OCTETSTRING_VALUE"},
    {OBJECT_POSITIVE_INTEGER_VALUE, "OBJECT_POSITIVE_INTEGER_VALUE"},
    {OBJECT_TIME_PATTERN_VALUE, "OBJECT_TIME_PATTERN_VALUE"},
    {OBJECT_TIME_VALUE, "OBJECT_TIME_VALUE"},
    {OBJECT_NOTIFICATION_FORWARDER, "OBJECT_NOTIFICATION_FORWARDER"},
    {OBJECT_ALERT_ENROLLMENT, "OBJECT_ALERT_ENROLLMENT"},
    {OBJECT_CHANNEL, "OBJECT_CHANNEL"},
    {OBJECT_LIGHTING_OUTPUT, "OBJECT_LIGHTING_OUTPUT"},
    {OBJECT_BINARY_LIGHTING_OUTPUT, "OBJECT_BINARY_LIGHTING_OUTPUT"},
    {OBJECT_NETWORK_PORT, "OBJECT_NETWORK_PORT"},
    {OBJECT_PROPRIETARY_MIN, "OBJECT_PROPRIETARY_MIN"},
    {OBJECT_PROPRIETARY_MAX, "OBJECT_PROPRIETARY_MAX"},
    {-1, NULL}
};
